		<footer>
			<div id="footerTopContainer">
				<div id="footerLeftContainer">
					<p class="linksTitle" id="linksTitle1">Connect With Us</p>
					<div id="linksHolder">
						<a href="mailto:adrianensan@me.com?Subject=Comment"><div><img src="DisplayImages/mail_white.png" alt="email"></div></a>
						<a href="https://www.facebook.com/TechStopCompany" target="_blank"><div><img src="DisplayImages/facebook_white.png" alt="Facebook"></div></a>
						<a href="https://twitter.com/TechStopCorp" target="_blank"><div><img src="DisplayImages/instagram_white.png" alt="Twitter"></div></a>
					</div>
					<label for="openFeedback">Give Feedback</label>
				</div>
				<hr>
				<div id="footerRightContainer">
					<p class="linksTitle" id="linksTitle2">Location</p>
					<p class="linksTitleP" id="linksTitleP1">2621 Midland Ave,<br>Scarborough, ON M1S 1R6</p>
					<p class="linksTitle" id="linksTitle3">Contact</p>
					<p class="linksTitleP" id="linksTitleP2">(416) 396-6675<br>thetechstop@icloud.com</p>
				</div>
			</div>
			<hr>
			<div id="footerBottomContainer">
				<p id="TermsAndConditions"><label for="openTerms">Terms and Conditions</label></p>
				<p id="Copyright">© Copyright 2014 Zaheen Choudhry</p>
				<p id="returnItems"><label for="openReturn">Return Items</label></p>
			</div>
		</footer>